name: Aqua

on: pull_request

jobs:
  build_and_scan:
    name: Build and Scan
    runs-on: ubuntu-latest
    permissions:
      contents: read  # Adjusted permission (download doesn't require write)
      pull-requests: write
      packages: write  # Needed for upload-artifact action (if applicable)
    steps:
      - name: Fetch Source Code
        uses: actions/checkout@v4

      - name: Build artifacts
        run: |
          mvn install
          mv target/vprofile-v2.jar ./  # Corrected command to move to current directory

      - name: Upload JAR artifact (Optional)  # Add this step if you want to upload the JAR
        uses: actions/upload-artifact@v4
        with:
          name: vprofile-v2.jar
          path: ./vprofile-v2.jar  # Adjusted path (assuming no subdirectory)

    stages:
      - name: Build
      - name: Download and Scan  # New stage for download and scan steps

  download_artifact:  # New job for downloading the JAR
    name: Download JAR
    needs: build_and_scan  # This job depends on the build job
    runs-on: ubuntu-latest
    permissions:
      contents: write  # Download requires write permission
    steps:
      - name: Download artifacts
        uses: actions/download-artifact@v3
        with:
          name: vprofile-v2.jar  # Match the uploaded artifact name (if applicable)

      - name: Run Aqua scanner
        uses: docker://aquasec/aqua-scanner
        with:
          args: trivy fs --sast --scanners misconfig,vuln,secret --db-repository=registry.aquasec.com/trivy-db:2 --checks-bundle-repository=registry.aquasec.com/trivy-checks:1 --java-db-repository=registry.aquasec.com/trivy-java-db:1 ./vprofile-v2.jar
          # Access Aqua credentials from secrets

env:
  GITHUB_TOKEN: ${{ secrets.TOKEN }}
  TRIVY_RUN_AS_PLUGIN: 'aqua'
  ACTIONS_RUNTIME_TOKEN: ${{ secrets.TOKEN }}  # Might not be needed depending on your workflow setup
  AQUA_KEY: ${{ secrets.AQUA_KEY }}
  AQUA_SECRET: ${{ secrets.AQUA_SECRET }}
  TRIVY_USERNAME: ${{ secrets.TRIVY_USERNAME }}
  TRIVY_PASSWORD: ${{ secrets.TRIVY_PASSWORD }}
